[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/EnemySpawner.cs" type="Script" id=1]
[ext_resource path="res://actors/EnemyShip.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/EnemyRamShip.tscn" type="PackedScene" id=3]

[node name="EnemySpawner" type="Spatial"]
script = ExtResource( 1 )
EnemyTypes = [ ExtResource( 2 ), ExtResource( 3 ) ]
