[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/LargeFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://maps/TitleScreen.cs" type="Script" id=2]
[ext_resource path="res://ui/MediumFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://textures/starfield.png" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
NoInputTime = 0.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 132.0
margin_bottom = -794.68
custom_fonts/font = ExtResource( 1 )
text = "Space Station Express"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -647.0
margin_top = -39.0
margin_right = -10.0
margin_bottom = -3.0
rect_pivot_offset = Vector2( 119, -33 )
custom_fonts/font = ExtResource( 3 )
text = "Made by Quadtree for Ludum Dare 46"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 192.0
margin_top = -760.0
margin_right = -192.0
margin_bottom = -568.0
rect_pivot_offset = Vector2( 119, -33 )
custom_fonts/font = ExtResource( 3 )
text = "You must deliver packages for Space Station Express to save up to at least $5000 in order to hire a new crew to handle this dangerous region. Some of the packages have odd requirements but you're confident you can keep them alive (assuming they were alive originally) during the trip. Also, supposedly your competitors have hired mercenaries to ambush you, but that's probably just a rumor.

Controls: WASD to move and strafe, mouse to aim
Bump stations to repair, collect packages, and drop packages"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
