[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/CargoTypeLabel.cs" type="Script" id=1]
[ext_resource path="res://ui/MissionStatus.cs" type="Script" id=2]
[ext_resource path="res://ui/ShipStatus.cs" type="Script" id=3]

[node name="InGameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CargoStatus" type="Label" parent="."]
margin_left = 20.0
margin_top = 14.0
margin_right = 353.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionStatus" type="Label" parent="."]
margin_left = 20.0
margin_top = 50.0
margin_right = 729.0
margin_bottom = 79.0
script = ExtResource( 2 )

[node name="ShipStatus" type="Label" parent="."]
margin_left = 20.0
margin_top = 89.0
margin_right = 526.0
margin_bottom = 112.0
script = ExtResource( 3 )
